<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>输入框禁止输入空格</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="http://oiukswkar.bkt.clouddn.com/font_favicon.ico">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #F8F8F8;
                font-family: 'Microsoft Yahei';
            }
            .wrap{
                width: 800px;
                margin: 50px auto;
            }
            .wrap .test{
                width: 100%;
                height: 40px;
                outline: none;
                padding-left: 10px;
                color: #333;
            }
            .test:focus{
                border: 1px solid #1BA261;
            }
            h3{
                text-align: center;
                margin: 20px auto 0;
                color: #1BA261;
            }
            @media screen and (max-width:800px) {
                .wrap{
                    width: 100%;
                    margin: 50px auto 0;
                    text-align: center;
                }
                .wrap .test{
                    width: 80%;
                    height: 40px;
                    margin: 0 auto;
                    outline: none;
                    padding-left: 10px;
                    color: #333;
                }
            }
        </style>
    </head>
    <body>
        <h3>请输入测试文本</h3>
        <div class="wrap">
            <input type="text" class="test" placeholder="请输入测试文本">
        </div>
        <script>
            (function(){
                var input = document.querySelector('.test'),
                    reg = /\s/;
                input.oninput = function(){
                    if(reg.test(this.value)){
                        //过滤赋值
                        input.value = this.value.replace(reg,'');
                        return;
                    }
                }
            })()
        </script>
    </body>
</html>
