<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>美化删除操作之回调</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="../css/superModalLayer.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 600px;
                margin: 0 auto;
            }
            ul{
                text-align: center;
            }
            li{
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                color:#fff;
                margin: 15px auto;
                background-color: green;
                border-radius: 50%;
                cursor: pointer;
            }
            .reload{
                width: 100px;
                height: 40px;
                line-height: 40px;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                margin-top: 40px;
                text-align: center;
                background-color: #c33;
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
            .title-t{
                text-align: center;
                margin: 10px;
            }
            @media screen and (max-width: 1080px){
                .container{
                    width: 100%;
                }
                li{
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    color:#fff;
                    margin: 15px auto;
                    background-color: green;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        </style>
    </head>
    <body>
        <h3 class="title-t">美化删除操作之回调函数</h3>
        <div class="container">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="reload">
            刷新页面
        </div>
        <script src="../lib/superModalLayer.js"></script>
        <script>
            (function(){
                //移动端太多浏览器不支持forEach
                // lis.forEach(function(v,k){
                //     //console.log(this); window
                //     v.onclick = function(){
                //         var that = this;
                //         //console.log(that); li
                //         show(modal);
                //         del(function(){
                //             that.remove();
                //         })
                //     }
                // });
                //自定义foreach
                //兼容forEach 实现jquery each
                function each(obj,callback){
                    var i = 0,
                        value,
                        len = obj.length;
                    for(var i=0 ;i<len;i++){
                        value = callback.call( this, i, obj[ i ] );
                        if ( value === false ) {
                            break;
                        }
                    }
                    return obj;
                }
                function $(el){
                    return document.querySelectorAll(el);
                }
                var lis = $('.container li');
                //console.log(lis)
                each(lis,function(k,v){
                    //console.log(this); window
                    v.onclick = function(){
                        //调用自己的模态插件
                        SuperModal({
                            isFlag:true,
                            modalTips:"确定要删除吗?",
                            tarFun:function(){
                                v.remove();
                            }
                        })
                    }
                })

                //
                document.querySelector('.reload').onclick = function(){
                    location.reload();
                }


            })()

        </script>
    </body>
</html>
