<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
        <title>无缝滚动轮播</title>
        <style>
        /*这里用*号，清除默认样式，实属偷懒，可自行写reset*/
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
        }
        .ss-wrapper{
            width: 100%;
            margin: 0 auto;
            /*height:564px;*/
            overflow: hidden;
            position: relative;
        }
        /*demo初始5张 后面会用js计算，不用在意此处*/
        .ss-inner{
            width: 5000px;
        }
        .clearfix{
            display: block;
            content: '';
            overflow: hidden;
            clear: both;
        }
        .ss-item{
            float: left;
            width: 100%;
            overflow: hidden;
        }
        .ss-item img{
            display: block;
            width: 100%;
        }
        /*小圆圈*/
        .ss-circle{
            position: absolute;
            left: 0;
            bottom: 1%;
            width: 100%;
            text-align: center;

        }
        .ss-circle .ss-circle-item{
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }
        .ss-circle-item.active{
            background-color: #c33;
        }
        /*左右点击*/
        .ss-arrow{
            position: absolute;
            top: 50%;
            margin-top: -40px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: url('http://oiukswkar.bkt.clouddn.com/banner-btn.png') no-repeat;
            display: none;
        }
        .ss-arrow-left{
            background-position: 0 0 ;
            left: 0;
        }
        .ss-arrow-right{
            background-position: -50px 0;
            right: 0;
        }
        .ss-arrow-left:hover{
            /*background-color: rgba(0,0,0,.4);*/
        }
        .ss-arrow-right:hover{
            /*background-color: rgba(0,0,0,.4);*/
        }
        </style>
    </head>
    <body>
        <div class="ss-wrapper">
            <div class="ss-inner clearfix">
                <div class="ss-item">
                    <img src="http://oiukswkar.bkt.clouddn.com/banner01.jpg">
                </div>
                <div class="ss-item">
                    <img src="http://oiukswkar.bkt.clouddn.com/banner02.jpg">
                </div>
                <div class="ss-item">
                    <img src="http://oiukswkar.bkt.clouddn.com/banner03.jpg">
                </div>
                <div class="ss-item">
                    <img src="http://oiukswkar.bkt.clouddn.com/banner04.jpg">
                </div>
                <div class="ss-item">
                    <img src="http://oiukswkar.bkt.clouddn.com/banner05.jpg">
                </div>
            </div>
            <div class="ss-circle">
                <span class="ss-circle-item active"></span>
                <span class="ss-circle-item"></span>
                <span class="ss-circle-item"></span>
                <span class="ss-circle-item"></span>
                <span class="ss-circle-item"></span>
            </div>
            <div class="ss-arrow-left ss-arrow"></div>
            <div class="ss-arrow-right ss-arrow"></div>
        </div>
        <script src="../lib/jquery.min.js"></script>
        <script src="../lib/slideshow.js"></script>
        <script>
            (function(){
					//PC端
					var box = new Slideshow({
						time:5000,//轮播时间间隔
						imgWidth:$('body').width(),//图片宽度 or 图片所在容器宽度
						imgHeight:360,//图片高度 or 图片所在容器高度
						isFlag:false, //false 为自动轮播
						mobileBtn:true//打开PC端按钮点击 hover事件
					})
					box.init();
			})()

        </script>
    </body>
</html>
