<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>简版移动端的手势库</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                height: 100%;
            }
            .box{
                width: 100%;
                height:100%;
                background-color: #FAFAFA;
                text-align: center;
            }
            p{
                font-size: 28px;
                margin-bottom: 15px;
                color: #FF3366;
            }
            .tips{
                text-align: center;
                font-size: 18px;
				font-weight:bold;
                padding-top: 15px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="tips">
                请在移动端打开
            </div>
            <p>向左滑动颜色变绿</p>
            <p>向右滑动颜色变红</p>
            <p>向上滑动颜色变黑</p>
            <p>向下滑动颜色变黄</p>
        </div>
        <script src="../lib/touch.js"></script>
        <script>
            var a = document.querySelector('.box');
            var tips = document.querySelector('.tips');
            eTouchs(a,'down',function(){
                a.style.backgroundColor = '#E9C341';
				tips.style.color = '#fff';
                console.log("向下滑动")
            })
            eTouchs(a,'up',function(){
                a.style.backgroundColor = 'black'
				tips.style.color = 'green';
                console.log("向上滑动")
            })
            eTouchs(a,'left',function(){
                a.style.backgroundColor = '#1BA261'
				tips.style.color = '#fff';
                console.log("向左滑动")
            })
            eTouchs(a,'right',function(){
                a.style.backgroundColor = '#4D8CF5'
                console.log("向右滑动")
            })
        </script>
    </body>
</html>
