<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>url之GET请求拼接参数</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            label,option,select,body,html,div,p{
                margin: 0;
                padding: 0;
            }
            .output{
                width: 100%;
                height: 50px;
                border: 1px solid #c33;
                margin-bottom: 25px;
                box-sizing: border-box;
                vertical-align: middle;
                padding: 4px 10px;
            }
            #url-text{
                text-align: center;
            }
            #url-text-inner{
                display: inline-block;
                text-align: left;

            }
            .box{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .box .list{
                margin-bottom: 25px;
                margin-left: 25px;
            }
            .box:after{
                content: '';
                display: inline-block;
                position: relative;
                width: 100%;
            }
            #button{
                width: 90px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                background-color: limegreen;
            }
            #button:hover{
                background-color: green;
            }
            .tips-in,
            .tips-in2{
                display: none;
                margin-bottom: 10px !important;
            }
            .tips-in a,
            .tips-in2 a{
                color: green;
            }
            @media screen and (max-width:1080px) {
                #url-text{
                    font-size: 14px;
                }
                .output{
                    height: 80px;
                }
            }
        </style>
    </head>
    <body>
        <h2 style="text-align:center;padding:10px 20px;">url之GET请求拼接参数</h2>
        <p style="text-align:center;padding:4px 20px 8px;">支持模糊匹配，即传参为空,自动过滤</p>
        <div class="output">
            <span class="hook"></span>
            <p id="url-text"><span id="url-text-inner"></span></p>
        </div>
        <div class="box">
            <div class="list">
                <label for="">用户</label>
                <input type="text" id="username" maxlength="4">
            </div>
            <div class="list">
                <label for="">年龄</label>
                <input type="text" id="userage" maxlength="3">
            </div>
            <div class="list">
                <label for="">订单</label>
                <input type="text" id="userorder" maxlength="18">
            </div>
            <div class="list">
                <label for="">支付方式</label>
                <select id="payStyle">
                    <option value="全部">全部</option>
                    <option value="微信">微信</option>
                    <option value="支付宝">支付宝</option>
                </select>
            </div>
            <div class="list">
                <label for="">状态</label>
                <select id="payStatus">
                    <option value="全部">全部</option>
                    <option value="已退款">已退款</option>
                    <option value="已拒绝">已拒绝</option>
                </select>
            </div>
            <div class="list" id="button">查询</div>
            <div class="list" id="tips"></div>
            <div class="list tips-in"><a href="https://biyuqi.github.io/2017/01/17/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E6%8B%BC%E6%8E%A5url%E4%B9%8BGET%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0/">博客</a></div>
            <div class="list tips-in2"><a href="https://github.com/BiYuqi/demo/blob/master/src/html/url.html">源码</a></div>
        </div>
        <script>
            (function(){
                //拿id  不是重点
                function $(id){
                    return document.getElementById(id);
                };
                //拿class 不是重点
                function $C(cla){
                    return document.getElementsByClassName(cla);
                };
                //obj是否为空 可要可不要 检测而已
                function isEmpty(obj){
                    for(var key in obj){
                        return false;
                    }
                    return true;
                };
                //核心函数 核心函数 核心函数 getUrl(obj)
                function getUrl(obj){
                    var arr = [];//存参数
                    if(arr.length === 0){
                        arr.push("?");
                    };
                    //检测对否为obj
                    if( !isEmpty(obj) && typeof obj === "object"){
                        for(i in obj){
                            //过滤之为空的属性
                            if(obj[i] !== ""){
                                //依次添加
                                arr.push(i);
                                arr.push("=");
                                arr.push(obj[i]);
                                arr.push("&");
                            }
                        }
                    }
                    //转为字符串 去掉最后一个& 符号;返回值
                    return arr.join('').replace(/&$/,'');

                };
                var test;//为了渲染一次提示文本，搞个变量 无需在意
                //查询
                $('button').onclick = function(){
                    var username = $('username').value,
                        userage = $('userage').value,
                        userorder = $('userorder').value,
                        payStyle = $('payStyle').value,
                        payStatus = $('payStatus').value;
                    //存起来
                    var user = {
                        username:username,
                        userage:userage,
                        userorder:userorder,
                        payStyle:payStyle,
                        payStatus:payStatus
                    }
                    //调用函数 输出页面
                    $('url-text-inner').innerHTML = getUrl(user);
                    //友情提示
                    if(!test){
                        $("tips").innerHTML = "<p>1.用后台提供的API(即url)+上面框里的参数就可以完成请求了</p><p>2.每次用户重新输入数据，点击查询，数据会自动更新</p><p>3.灵活,根据需要储存相应值到对象(对象里面的值正确储存很重要)里面，调用核心函数</p>"
                        $C('tips-in')[0].style.display = 'block';
                        $C('tips-in2')[0].style.display = 'block';
                        test = true
                    }

                }
            })()
        </script>
    </body>
</html>
